<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.movieList[indexPath.row].imgData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.onLoadImageSuccess(image:index:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MainWorker.run(link:):MainWorker.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainWorker.run(link:):MainWorker.swift">
      </ContextState>
      <ContextState
         contextName = "MainWorker.loadImage(movieList:callBack:):MainWorker.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MainWorker.run(link:):MainWorker.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.onSuccess(movieList:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
